apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argo-github
secretGenerator:
  - name: github
    literals:
      - secret=""
    options:
      disableNameSuffixHash: true
resources:
  - ns.yaml
  - eventbus.yaml
  - eventsource.yaml
