apiVersion: v1
kind: Secret
metadata:
  name: github
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:LRNF8IET/55C3UHA5xa7sfU69E35vLVryr2gI1svJ//T1hLXPFeTsktaCr44MbCIh1AsrG1vr+VoAb7vum7ziJNQ+798Qlf+7tlBLYXFxe19mSz/auF3geKo9b4vsySm/jWhiMw=,iv:nDBlwUZDB36QmuGISvfgPG23UiuBRIwFq3iZ99Hn0jY=,tag:S8dQIX+2tYo9PlqFswHvlQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-09-21T00:23:26Z"
  mac: ENC[AES256_GCM,data:sFlC3BRoyvHbX6RmwNTe+kUmeIJJnk9c4A1sC1g9EkrQuF+l93VvDx5roy/bAh+zjbdVD2bALcat1I52vNhaYnFCftVpoI2DMnoMg63lNvMaudD+6GH9Yr8CvMnRCJk4h/r4tHcadK5nD9+Dtvj3GXcKfUMVEvsrJfp1/i6MpXM=,iv:sGc7buK0La0up5tiKK3H+5glH4g5wkiV27lJf7Vkis8=,tag:+VoLm+6MyzcrGOS6n20wXg==,type:str]
  pgp:
    - created_at: "2023-09-21T00:23:26Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAxb3go410o2rAQ//YW9oczacJyC3Q2In5NfJmtwIBY6y1E8TdqrqEWH2EKiR
        d4r73op1h53gsizPurR+qPAalqdnXwYLNTYwUbQ52XAOag7UxJJho5D5tClbDtet
        JAkDtrUYV6COmDSxkE+gPaiGrkQk2YPbv4JpDNfRHjxD/WmhuQlqdgSfRRJcfwln
        caVsClX1KfK11uCeP9J3IyPIOnfrqhjiL+YS+znzggR/TofCE419+nGY2V2uQ9uJ
        ZiG+1KVP2bYPqfXwT+p2i6ssA5WR3JRtbWjR/0B+cLVWS0z1wdOMALRCjN4P0j3e
        laKZ/symzcWxCKi3SDOCHGzSPO69fKF6+u5DkrdvLHbpCoxPB4GKtIEaWBwWaUVK
        jHclJIFtkRpDyzuChEIsHFUAcQrS9GCOrYFWPe2J4MigSP7m5sB/CRG7Z/k+sOdV
        p9l9P5V1+g9YXmW70ouNVNzfIZn7XGEcld/5nsJ5sY2hEPaX5ao0kUGP8/X89KBA
        6rlJzRb8YTvkv5mUBCshgo6nObzKPvoxmto/AJRP49bFeQgh5F2+d4dyBNaMB/OX
        /ElCNnWeQ+MOEJXXu0S+ftZiDTovym2sz0otsCmxA5C+xH0xOwXeRK8KYHsB5/TC
        EXP9Wi4ukoSU4o2G26DxLtDczzs8lL0OLilmLZjRBjbVuuPWNFGr8VQz4ZlgCezU
        ZgEJAhBiZNafqcRqPIcVizA+arUDG4JglaBiCXamy8hbrWTafMdEbKtLutjrw9go
        9zXX3kSS1em81ejvq4ZFi9NrjeIYwWTzeuQxct+5dx7JfSi1gOlH6uvgTELSB3vt
        Wvfv1HdRWA==
        =rfKP
        -----END PGP MESSAGE-----
      fp: F3E1BB9F523C44DBEFA4485842B95257909D72BD
  encrypted_regex: ^(data|stringData)$
  version: 3.8.0
